{
  "author": "Corno",
  "description": "main function signature",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "glo-pareto-main",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/glo-pareto-main.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "dependencies": {
    "pareto-core-types": "^0.10.0"
  },
  "interface-fingerprint": "3f33af50a8be9ee9df38c736a195588d068a1f8d",
  "content-fingerprint": "040a4fea3ac0e77930edcf20574758161873acb0"
}
